# MyBatisPlusDemo

./: pom.xml
src/main/java/priv/howard/mybatisplusdemo/entity/: Student.java
src/main/java/priv/howard/mybatisplusdemo/generator/: CodeGenerator.java
src/main/java/priv/howard/mybatisplusdemo/generator/code/controller/: StudentController.java
src/main/java/priv/howard/mybatisplusdemo/generator/code/entity/: Student.java
src/main/java/priv/howard/mybatisplusdemo/generator/code/mapper/: StudentMapper.java
src/main/java/priv/howard/mybatisplusdemo/generator/code/service/: IStudentService.java
src/main/java/priv/howard/mybatisplusdemo/generator/code/service/impl/: StudentServiceImpl.java
src/main/java/priv/howard/mybatisplusdemo/handler/: MyMetaObjectHandler.java
src/main/java/priv/howard/mybatisplusdemo/injector/: MySqlInjector.java
src/main/java/priv/howard/mybatisplusdemo/injector/methods/: DeleteAllStudents.java
src/main/java/priv/howard/mybatisplusdemo/mapper/: AnnotationMapper.java  StudentMapper.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/priv/howard/mybatisplusdemo/test/: Test.java
