#最好添加jdbc前缀，以免获取时错误获取其他参数（例如username会获取系统用户的名字）
jdbc.driver=com.mysql.cj.jdbc.Driver
#注意：在properties中存在特殊符号不用转义字符
jdbc.url=jdbc:mysql://rm-wz93n38dxb0zb3yybao.mysql.rds.aliyuncs.com:3306/mybatisplus?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=
jdbc.password=
